<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null" fx:controller="com.example.datetimedemo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
     <columns>
       <TableColumn fx:id="date" minWidth="150.0" prefWidth="150.0" text="date" />
       <TableColumn fx:id="datetime" minWidth="150.0" prefWidth="150.0" text="datetime" />
         <TableColumn fx:id="timestamp" minWidth="150.0" prefWidth="150.0" text="timestamp" />
     </columns>
   </TableView>
</VBox>
